LOG_LEVEL=DEBUG
LOG_DIR=./logs

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root123
MONGO_DATABASE=app

GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=
GITHUB_SCOPE=
GITHUB_SECRET=